---
- name: Deploy to Kubernetes
  hosts: local
  gather_facts: true
  tasks:
    # Install Minikube manually since it's not in standard repos
    - name: Check if Minikube exists
      stat:
        path: /usr/local/bin/minikube
      register: minikube_stat

    - name: Download and Install Minikube
      get_url:
        url: https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64
        dest: /usr/local/bin/minikube
        mode: '0755'
      become: true
      when: not minikube_stat.stat.exists

    # Install kubectl manually
    - name: Check if kubectl exists
      stat:
        path: /usr/local/bin/kubectl
      register: kubectl_stat

    - name: Download and Install kubectl
      get_url:
        url: "https://dl.k8s.io/release/v1.28.2/bin/linux/amd64/kubectl"
        dest: /usr/local/bin/kubectl
        mode: '0755'
      become: true
      when: not kubectl_stat.stat.exists
    
    - name: Start Minikube
      command: minikube start
      args:
        creates: "{{ lookup('env', 'HOME') }}/.minikube"

    - name: Apply All Kubernetes Manifests
      shell: |
        for f in k8s/*.yaml; do echo "---"; cat "$f"; echo; done | sed 's/DOCKER_USER_PLACEHOLDER/{{ docker_user }}/g' | minikube kubectl -- apply -f -
      register: deploy_output
    - name: Show Deployment Output
      debug:
        var: deploy_output.stdout_lines
