apiVersion: v1
kind: Secret
metadata:
  name: spe-secrets
type: Opaque
stringData:
  email-user: "sarveshkumara123@gmail.com"
  email-pass: "dnhhaykuouqccpju"
  jwt-secret: c2VjcmV0
  mongo-uri: bW9uZ29kYjovL21vbmdvOjI3MDE3L3NwZV9kYg==
